<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lab Experiments</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #bbfff1;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr; 
      gap: 20px;
      max-width: 600px;
      margin: 40px auto;
      padding: 0 10px;
    }


    .experiment-link {
      display: block;
      background-color: white;
      padding: 20px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      transition: transform 0.2s ease, background-color 0.2s;
    }

    .experiment-link:hover {
      background-color: #bbe9ff;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>

  <h1>Web Technology Lab Experiments</h1>
  <p>click below to view the Experiments.</p>

  <div class="container">
    <a href="https://allenjoshua-karunya.github.io/WebTechLab/first.html" class="experiment-link">Experiment 1</a>
    <a href="https://allenjoshua-karunya.github.io/WebTechLab/second.html" class="experiment-link">Experiment 2</a>
    
    <footer>
        <p><strong>Allen Joshua R (URK23CS1138)</strong></p>
    </footer>
  </div>

</body>
</html>
